<!DOCTYPE HTML>
<!--
	Prism by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Dhairya Surana</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->

	</head>

	<body onload="startTimer()"> 

		<!-- Banner -->
			<section id="banner">
				<div class="inner split">
					<section>
						<h2> Hi, my name is Dhairya Surana</h2>
					</section>
					<section>
						<p>Open to full-time Cyber/Software opportunities</p>
						<ul class="actions">
							<li><button type="button" class="button special" onClick="document.getElementsByTagName('address')[0].scrollIntoView();"> View Contact Info</button></li>
						</ul>
					</section>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner split">
					<section>
						<h2>Background</h2>
						<p> My name is Dhairya Surana and I'm a senior at Virginia Tech. I will be graduating this upcoming December with a major in Computer Engineering and a minor in Cybersecurity. My experience includes an internship at Microsoft.</p>
						<ul class="actions">
							<a href="documents/SuranaDhairyaResume_Software.pdf" class="button alt" download><li class="fa fa-download"></li> Download Resume</a>
						</ul>
					</section>
					<section>
						<ul class="checklist">
							<li><strong>Computer Engineering Major and Cybersecurity Minor</strong></li>
							<li><strong>Upcoming Virginia Tech Graduate (December 2020)</strong></li>
							<li><strong>Microsoft Intern in 2019</strong></li>
							<li>Software Skills: Python, C/C++, HTML/CSS, Java, Agile, DevOps</li>
							<li>Cyber Skills: IP/TCP, Penetration Testing, Web Security</li>
							<li>Other Skills: AWS Cloud, Virtual Machines</li>
						</ul>
					</section>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2 alt">
				<div class="inner">
					<div class="spotlight">
						<div class="image">
							<img src="images/microsoft-unsplash.jpg" alt="" />
						</div>
						<div class="content">
							<h3>Experience</h3>
							<p>During the summer of 2019, I had the wonderful opportunity to intern at Microsoft. I joined the Bing Maps team, where I architected the MVP for a new geodata approval tool. This tool allowed employees to approve new locations more efficiently.  </p>
							
						</div>
					</div>
					<div class="spotlight">
						<div class="image">
							<img src="images/circuit-unsplash.jpg" alt="" />
						</div>
						<div class="content">
							<h3>Education</h3>
							<p>As a computer engineering major and a cybersecurity minor, I have taken various courses. Some of the most relevant courses include: </p>
							
							<div class="flex-container">

								<div>
								<h4> Software </h4>
									<ul>
										<li> <a href="https://ece.vt.edu/undergrad/courses/3574" target="_blank"> Applied Software Design </a> </li>
										<li> <a href="https://ece.vt.edu/undergrad/courses/4564" target="_blank">Network Applications </a></li>
										<li> <a href="https://ece.vt.edu/undergrad/courses/4525" target="_blank">Video Game Design </a></li>
										<li> <a href="https://ece.vt.edu/undergrad/courses/4534" target="_blank">Embedded Systems Design </a></li>
									</ul>
								</div>

								<div>
								<h4> Cyber </h4>
									<ul>
										<li> <a href="https://courses.cs.vt.edu/~cs4264/" target="_blank">Principles of Computer Security </a></li>
										<li> <a href="https://ece.vt.edu/undergrad/courses/4560" target="_blank">Computer Network Fundamentals </a></li>
										<li> <a href="https://ece.vt.edu/undergrad/courses/4614" target="_blank">Telecommunication Networks </a></li>
										<li> <a href="https://vtmit.vt.edu/academics/modules/security2.html" target="_blank">Cyberlaw and Policy </a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="spotlight">
						<div class="image">
							<img src="images/code-unsplash.jpg" alt="" />
						</div>
						<div class="content">
							<h3>Projects</h3>
							<p> Throughout my time in college, I have worked on various school and side projects. These projects consist of both software and cybersecurity.</p>
							<ul class="actions">
								<a href="https://github.com/DhairyaSurana" class="button alt" target="_blank"> <li class="fa fa-github fa-lg"> View on Github</li></a>
							</ul>
						</div>
					</div>

					<div class="spotlight">
						<div class="image">
							<img id="certificates" src="images/lspace_cert.jpg" alt="" />
						</div>
						<div class="content">
							<h3>Certificates</h3>
							<p> I have achieved the following certificates</p>
							<ul class="checklist">
								<li> NASA L'Space Academy Certificate of Participation </li>
								<li> AT&T Externship </li>
							</ul>
						</div>
					</div>
				</div>
			</section>

		<!-- Contact -->
		<!-- 	<section id="contact" class="wrapper">
				<div class="inner split">
					<section>
						<h2>Contact Me</h2>
						<p>Morbi pharetra vitae felis placerat pharetra. Nulla risus orci, dapibus id malesuada et nec, malesuada quis pellentesque eget.</p>
						<form action="#" class="alt" method="POST">
							<div class="row uniform">
								<div class="6u 12u$(xsmall)">
									<input name="name" placeholder="Name" type="text">
								</div>
								<div class="6u$ 12u$(xsmall)">
									<input name="email" placeholder="Email" type="email">
								</div>
								<div class="12u$">
									<textarea name="message" placeholder="Message" rows="4"></textarea>
 								</div>
 							</div>
 							<ul class="actions">
 								<li><input class="alt" value="Send message" type="submit"></li>
 							</ul>
 						</form>
					</section>
					<section>
						<ul class="contact">
							<li class="fa-phone"> 703-226-9367 </li>
							<li class="fa-linkedin"><a href="https://www.linkedin.com/in/dhairya-surana-2852a8127/"> linkedin.com/in/dhairya-surana-2852a8127/ </a></li>
							<li class="fa-github"><a href="https://github.com/DhairyaSurana"> github.com/DhairyaSurana </a></li>
							<li class="fa-home"> 5640 Lierman Circle <br/> Centreville, VA 20120</li>
						</ul>
					</section>
				</div>
			</section>
			-- >

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					&copy; This is a personal website. All images are public domain.
				</div>

				<address>
						<ul class="contact">
							<div id="contact" class="flex-container">

								<div>
									<h4> Let's Connect </h3>
								</div>
	
								<div>
									<li class="fa fa-phone"> 703-226-9367 </li>
								</div>

								<div>
									<li class="fa fa-envelope"> dhairya.surana@gmail.com </li>
								</div>

							</div>
						

							<div class="flex-container">

								<div>
									<a href="https://www.linkedin.com/in/dhairya-surana-2852a8127/" target="_blank"><span class="fa fa-linkedin fa-lg"></span></a>
								</div>

								<div>
									<a href="https://github.com/DhairyaSurana" target="_blank"><span class="fa fa-github fa-lg"></span></a>
								</div>
							</div>
						</ul>
					</address>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>